*,
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    color: #121111;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 1em;
    position: absolute;
    right: 0;
    left: 0;
    display: flex;
    z-index: 1;
    justify-content: start;
    background-color: #FAFAFC;
}

.open-menu {
    all: unset;
    display: none;
    font-size: 2em;
}

.logo {
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-size: 1.3em;
    font-weight: 500;
}

.navMenu {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;
}

.navMenu a {
    font-size: 1.3em;
    font-weight: 500;
    text-decoration: none;
    color: #121111;
}


.navMenu a:last-child {
    padding: 10px;
    border-radius: 25px;
    background-color: #fda100;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.container {
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

section {
    padding-left: 10em;
    padding-right: 10em;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

@keyframes myfirst {
    from {
        margin-left: 100%;
        width: 100%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.car-animation {
    animation: myfirst 2s;
}

.hero {
    height: 100%;
    background-color: #FAFAFC;
}

.slider {
    position: relative;
    height: 100%;
    max-width: calc(100vw - 7em);
}

.dots {
    position: absolute;
    font-size: 1.5em;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 2em;
}

.dots span {
    display: none;
}

.left-arrow {
    position: absolute;
    bottom: 50%;
    left: -1.5em;
    font-size: 2em;
    color: #121111;
}

.right-arrow {
    position: absolute;
    bottom: 50%;
    right: -1.5em;
    font-size: 2em;
    color: #121111;
}

.slider-container {
    height: 100%;
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slider-container::-webkit-scrollbar,.carrousel::-webkit-scrollbar {
    display: none;
}

.slider-item {
    width: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    align-items: center;
    justify-content: center;
}

.slider-text {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 2em
}

.headline {
    font-size: 5em;
    font-weight: 900;
}

.paragraph {
    font-size: 2em;
    font-weight: 200;
}

.nosotros {
    background-color: #f4f4f8;
    display: flex;
    flex-direction: column;
    gap: 5em;
    text-align: center;
}

@keyframes carrousel-animation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-200px * 10));
    }
}

.carrousel {
    display: flex;
    gap: 3em;
    align-items: center;
    max-width: calc(100vw - 20em);
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.carrousel::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.carrousel::before {
    left: 0;
    top: 0;
}

.carrousel-item {
    animation: carrousel-animation 30s linear infinite;
    flex-shrink: 0;
    scroll-snap-align: start;
}

.carrousel-item img {
    width: 200px;
}

.cotizar {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em;
}

.subtitle {
    font-size: 3em;
    font-weight: 700;
}

.formContacto {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 1fr;
    gap: 2em;
    align-items: center;
    justify-content: center;
    padding: 1em
}

.inputLabel {
    font-size: 2em;
    font-weight: 200;
}

.inputContacto {
    width: 100%;
    border-radius: 5px;
    border: 0;
    box-shadow: 2px 2px 0px 2px #CFC9C9;
    padding: 10px;
    font-size: 1.8em;
    font-weight: 200;
}

.button {
    grid-column: span 2;
    background-color: #fda100;
    padding: 15px;
    color: #FAFAFC;
    width: 150px;
    margin-left: auto;
    border-radius: 20px;
    font-weight: 500;
    font-size: 1.3em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 2em;
    border-radius: 15px;
    border: 1px solid #CFC9C9;
    max-width: 700px;
    text-align: center;
}

.modal-body {
    font-size: 1.4em;
    font-weight: 300;
}

.modal-title {
    font-size: 2em;
    font-weight: 900;
}

.modal-footer {
    font-size: 1.2em;
    font-weight: 900;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #CFC9C9;
    float: right;
    font-size: 2em;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.contacto {
    background-color: #f4f4f8;
    display: grid;
    grid-template-columns: 1fr;
}

.mensaje-contacto {
    margin-top: 1.3em;
    padding: 4em;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 350px;
    color: #FAFAFC;
    border-radius: 30px;
    background-image: url("../images/mensaje.svg");
    background-size: cover;
    gap: 3em;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
    justify-content: end;
}

.datos-contacto {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    font-size: 1.1em;
    font-weight: 300
}

.redes-sociales {
    display: flex;
    gap: 0.3em;
    font-size: 3em;
}

.redes-sociales a:nth-child(1) {
    color: #0071e3;
}

.redes-sociales a:nth-child(2) {
    color: #fba52a;
}

.redes-sociales a:nth-child(3) {
    color: #67b174;
}

.menu-footer {
    list-style-type: none;
}

.menu-footer li {
    padding-top: 1.2em;
}

.menu-footer li a {
    font-size: 1.3em;
    text-decoration: none;
    color: #121111;
    font-weight: 500;
}

.menu-footer li:last-child a {
    padding: 10px;
    border-radius: 25px;
    background-color: #fda100;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.indicador {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    font-weight: 200;
    gap: 1em;
}

@media only screen and (max-width: 1640px) {
    .headline {
        font-size: 4em;
    }

    .paragraph {
        font-size: 1.8em;
    }
}

@media only screen and (max-width: 1360px) {
    .headline {
        font-size: 3em;
    }

    .paragraph {
        font-size: 1.5em;
    }

    section,
    .navbar {
        padding-left: 1em;
        padding-right: 1em;
    }

    .carrousel {
        max-width: calc(100vw - 2em);
    }
}

@media only screen and (max-width: 1090px) {
    .headline {
        font-size: 2.7em;
    }

    .subtitle {
        font-size: 2.5em;
    }

    .slider-item {
        align-items: center;
        justify-content: center;
        padding-top: 5em;
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }

    .dots {
        bottom: 0;
    }

    .cotizar {
        text-align: center;
        padding-top: 5em;
        grid-template-columns: 1fr;
        gap: 1em;
    }

    .formContacto {
        gap: 1em;
    }

    .inputLabel {
        font-size: 1.5em;
        font-weight: 200;
    }

    .inputContacto {
        font-size: 1.3em;
    }

}

@media only screen and (max-width: 680px) {
    .navMenu {
        display: none;
        position: absolute;
        flex-direction: column;
        align-items: flex-end;
        top: 3.7rem;
        right: 1rem;
        width: 100%;
        text-align: center;
        background-color: #FAFAFC;
    }

    .footer {
        padding: 1em;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }

    .menu-footer {
        display: none;
    }

    .mensaje-contacto {
        height: 300px;
        gap: 0
    }

    .open-menu {
        display: flex
    }
}

@media only screen and (max-width: 600px) {
    .headline {
        font-size: 2.5em;
    }

    .paragraph {
        font-size: 1.3em;
    }

    .subtitle {
        font-size: 3em;
    }

    .slider {
        position: relative;
        height: 100%;
        max-width: 95vw;
    }

    .slider-item {
        padding-top: 10em;
    }

    .right-arrow,
    .left-arrow {
        display: none;
    }

    .carrousel-item img {
        width: 150px;
    }
}